# atlas-gtnh

./: .gitignore  .pre-commit-config.yaml  README.md  package-lock.json  package.json
.github/workflows/: ci.yml
backend/: pyproject.toml  pyrightconfig.json
backend/app/: main.py
backend/app/api/: worlds.py
backend/app/data/: dimensions.json
backend/app/models/: region.py  world.py
backend/app/services/: block_color_diagnostics.py  block_color_resolution.py  block_color_service.py  blockstate_resolver.py  chunk_ops_service.py  color_cache.py  dump_resolver.py  legacy_resolver.py  region_service.py  texture_service.py  vanilla_tables.py  world_validator.py
backend/app/world/: block_registry.py  chunk_transform.py  region_reader.py  region_writer.py  session_lock.py  texture_colors.py
backend/tests/: test_block_color_service.py  test_chunk_ops.py  test_main.py  test_region_writer.py  test_regions.py  test_session_lock.py  test_worlds.py
documents/: architecture.md  world-format.md
frontend/: .eslintrc.cjs  .prettierignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json
frontend/.husky/: pre-commit
frontend/src/: App.tsx  main.tsx
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src-tauri/capabilities/: default.json
frontend/src-tauri/icons/: icon.icns
tools/forge-icon-dumper/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
tools/forge-icon-dumper/src/main/java/com/atlasgtnh/icondumper/: AtlasDumper.java
tools/forge-icon-dumper/src/main/resources/: mcmod.info  pack.mcmeta
(+123 files in other folders)
